<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="nunber"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,270)" to="(440,270)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(110,120)" to="(160,120)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(180,90)" to="(420,90)"/>
    <wire from="(420,370)" to="(720,370)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(210,110)" to="(210,140)"/>
    <wire from="(460,80)" to="(460,170)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(720,70)" to="(720,370)"/>
    <wire from="(180,70)" to="(720,70)"/>
    <wire from="(360,370)" to="(380,370)"/>
    <wire from="(180,80)" to="(460,80)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(420,370)" to="(420,420)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,500)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Number"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="XNOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
